--cpu=Cortex-M4.fp
"riz_mini_project\startup_stm32f303xc.o"
"riz_mini_project\liquidcrystal.o"
"riz_mini_project\main.o"
"riz_mini_project\stm32f3xx_it.o"
"riz_mini_project\stm32f3xx_hal_msp.o"
"riz_mini_project\stm32f3xx_hal_adc.o"
"riz_mini_project\stm32f3xx_hal_adc_ex.o"
"riz_mini_project\stm32f3xx_hal_i2c.o"
"riz_mini_project\stm32f3xx_hal_i2c_ex.o"
"riz_mini_project\stm32f3xx_hal_spi.o"
"riz_mini_project\stm32f3xx_hal_spi_ex.o"
"riz_mini_project\stm32f3xx_hal_tim.o"
"riz_mini_project\stm32f3xx_hal_tim_ex.o"
"riz_mini_project\stm32f3xx_hal_uart.o"
"riz_mini_project\stm32f3xx_hal_uart_ex.o"
"riz_mini_project\stm32f3xx_hal_pcd.o"
"riz_mini_project\stm32f3xx_hal_pcd_ex.o"
"riz_mini_project\stm32f3xx_hal.o"
"riz_mini_project\stm32f3xx_hal_rcc.o"
"riz_mini_project\stm32f3xx_hal_rcc_ex.o"
"riz_mini_project\stm32f3xx_hal_gpio.o"
"riz_mini_project\stm32f3xx_hal_dma.o"
"riz_mini_project\stm32f3xx_hal_cortex.o"
"riz_mini_project\stm32f3xx_hal_pwr.o"
"riz_mini_project\stm32f3xx_hal_pwr_ex.o"
"riz_mini_project\stm32f3xx_hal_flash.o"
"riz_mini_project\stm32f3xx_hal_flash_ex.o"
"riz_mini_project\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "riz_mini_project\riz_mini_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "riz_mini_project.map" -o riz_mini_project\riz_mini_project.axf